\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{organization-of-the-class}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Organization of the class}{3}{chapter*.2}\protected@file@percent }
\newlabel{learning-goals}{{}{3}{Learning goals}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{3}{section*.3}\protected@file@percent }
\newlabel{approach}{{}{3}{Approach}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Approach}{3}{section*.4}\protected@file@percent }
\newlabel{materials}{{}{4}{Materials}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Materials}{4}{section*.5}\protected@file@percent }
\newlabel{week-0}{{}{4}{Week 0}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 0}{4}{section*.6}\protected@file@percent }
\newlabel{week-1}{{}{4}{Week 1}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 1}{4}{section*.7}\protected@file@percent }
\newlabel{week-2}{{}{4}{Week 2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 2}{4}{section*.8}\protected@file@percent }
\newlabel{week-3}{{}{4}{Week 3}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 3}{4}{section*.9}\protected@file@percent }
\newlabel{week-4}{{}{4}{Week 4}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 4}{4}{section*.10}\protected@file@percent }
\newlabel{week-5}{{}{4}{Week 5}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 5}{4}{section*.11}\protected@file@percent }
\newlabel{week-6}{{}{4}{Week 6}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 6}{4}{section*.12}\protected@file@percent }
\newlabel{week-7}{{}{5}{Week 7}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 7}{5}{section*.13}\protected@file@percent }
\newlabel{week-8}{{}{5}{Week 8}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 8}{5}{section*.14}\protected@file@percent }
\newlabel{week-9}{{}{5}{Week 9}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 9}{5}{section*.15}\protected@file@percent }
\newlabel{week-10}{{}{5}{Week 10}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 10}{5}{section*.16}\protected@file@percent }
\newlabel{acknowledgements}{{}{5}{Acknowledgements}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {R}efresher}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{refresher}{{1}{6}{\texorpdfstring {\texttt {R}efresher}{Refresher}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{6}{section.1.1}\protected@file@percent }
\newlabel{goal}{{1.1}{6}{Goal}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}\protected@file@percent }
\newlabel{motivation}{{1.2}{6}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Before we start}{7}{section.1.3}\protected@file@percent }
\newlabel{before-we-start}{{1.3}{7}{Before we start}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What is R?}{7}{section.1.4}\protected@file@percent }
\newlabel{what-is-r}{{1.4}{7}{What is R?}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RStudio}{8}{section.1.5}\protected@file@percent }
\newlabel{rstudio}{{1.5}{8}{RStudio}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How to write a simple program}{8}{section.1.6}\protected@file@percent }
\newlabel{how-to-write-a-simple-program}{{1.6}{8}{How to write a simple program}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The most basic operation: assignment}{8}{subsection.1.6.1}\protected@file@percent }
\newlabel{the-most-basic-operation-assignment}{{1.6.1}{8}{The most basic operation: assignment}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Data types}{9}{subsection.1.6.2}\protected@file@percent }
\newlabel{data-types}{{1.6.2}{9}{Data types}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Operators and functions}{11}{subsection.1.6.3}\protected@file@percent }
\newlabel{operators-and-functions}{{1.6.3}{11}{Operators and functions}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Getting help}{13}{subsection.1.6.4}\protected@file@percent }
\newlabel{getting-help}{{1.6.4}{13}{Getting help}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Data structures}{13}{subsection.1.6.5}\protected@file@percent }
\newlabel{data-structures}{{1.6.5}{13}{Data structures}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.1}Vectors}{13}{subsubsection.1.6.5.1}\protected@file@percent }
\newlabel{vectors}{{1.6.5.1}{13}{Vectors}{subsubsection.1.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.2}Matrices}{17}{subsubsection.1.6.5.2}\protected@file@percent }
\newlabel{matrices}{{1.6.5.2}{17}{Matrices}{subsubsection.1.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.3}Arrays}{21}{subsubsection.1.6.5.3}\protected@file@percent }
\newlabel{arrays}{{1.6.5.3}{21}{Arrays}{subsubsection.1.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.4}Lists}{22}{subsubsection.1.6.5.4}\protected@file@percent }
\newlabel{lists}{{1.6.5.4}{22}{Lists}{subsubsection.1.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.5}Data frames}{23}{subsubsection.1.6.5.5}\protected@file@percent }
\newlabel{data-frames}{{1.6.5.5}{23}{Data frames}{subsubsection.1.6.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reading and writing data}{25}{section.1.7}\protected@file@percent }
\newlabel{reading-and-writing-data}{{1.7}{25}{Reading and writing data}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conditional branching}{27}{section.1.8}\protected@file@percent }
\newlabel{conditional-branching}{{1.8}{27}{Conditional branching}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Looping}{29}{section.1.9}\protected@file@percent }
\newlabel{looping}{{1.9}{29}{Looping}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Useful Functions}{31}{section.1.10}\protected@file@percent }
\newlabel{useful-functions}{{1.10}{31}{Useful Functions}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Packages}{33}{section.1.11}\protected@file@percent }
\newlabel{packages}{{1.11}{33}{Packages}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Installing a package}{33}{subsection.1.11.1}\protected@file@percent }
\newlabel{installing-a-package}{{1.11.1}{33}{Installing a package}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Loading a package}{33}{subsection.1.11.2}\protected@file@percent }
\newlabel{loading-a-package}{{1.11.2}{33}{Loading a package}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Example}{34}{subsection.1.11.3}\protected@file@percent }
\newlabel{example}{{1.11.3}{34}{Example}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Random numbers}{34}{section.1.12}\protected@file@percent }
\newlabel{random-numbers}{{1.12}{34}{Random numbers}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Writing functions}{35}{section.1.13}\protected@file@percent }
\newlabel{writing-functions}{{1.13}{35}{Writing functions}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Organizing and running code}{37}{section.1.14}\protected@file@percent }
\newlabel{organizing-and-running-code}{{1.14}{37}{Organizing and running code}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Documenting the code using \texttt  {knitr}}{41}{section.1.15}\protected@file@percent }
\newlabel{documenting-the-code-using-knitr}{{1.15}{41}{\texorpdfstring {Documenting the code using \texttt {knitr}}{Documenting the code using knitr}}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Resources}{43}{section.1.16}\protected@file@percent }
\newlabel{resources}{{1.16}{43}{Resources}{section.1.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visualizing data using \texttt  {ggplot2}}{44}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{visualizing-data-using-ggplot2}{{2}{44}{\texorpdfstring {Visualizing data using \texttt {ggplot2}}{Visualizing data using ggplot2}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goal}{44}{section.2.1}\protected@file@percent }
\newlabel{goal-1}{{2.1}{44}{Goal}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to the Grammar of Graphics}{44}{section.2.2}\protected@file@percent }
\newlabel{introduction-to-the-grammar-of-graphics}{{2.2}{44}{Introduction to the Grammar of Graphics}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic \texttt  {ggplot2}}{45}{section.2.3}\protected@file@percent }
\newlabel{basic-ggplot2}{{2.3}{45}{\texorpdfstring {Basic \texttt {ggplot2}}{Basic ggplot2}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Building a well-formed graph}{47}{section.2.4}\protected@file@percent }
\newlabel{building-a-well-formed-graph}{{2.4}{47}{Building a well-formed graph}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scatterplots}{51}{section.2.5}\protected@file@percent }
\newlabel{scatterplots}{{2.5}{51}{Scatterplots}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Histograms, density and boxplots}{52}{section.2.6}\protected@file@percent }
\newlabel{histograms-density-and-boxplots}{{2.6}{52}{Histograms, density and boxplots}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Scales}{60}{section.2.7}\protected@file@percent }
\newlabel{scales}{{2.7}{60}{Scales}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}List of aesthetic mappings}{63}{section.2.8}\protected@file@percent }
\newlabel{list-of-aesthetic-mappings}{{2.8}{63}{List of aesthetic mappings}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}List of geometries}{64}{section.2.9}\protected@file@percent }
\newlabel{list-of-geometries}{{2.9}{64}{List of geometries}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}List of scales}{64}{section.2.10}\protected@file@percent }
\newlabel{list-of-scales}{{2.10}{64}{List of scales}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Themes}{65}{section.2.11}\protected@file@percent }
\newlabel{themes}{{2.11}{65}{Themes}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Faceting}{65}{section.2.12}\protected@file@percent }
\newlabel{faceting}{{2.12}{65}{Faceting}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Setting features}{68}{section.2.13}\protected@file@percent }
\newlabel{setting-features}{{2.13}{68}{Setting features}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Saving graphs}{70}{section.2.14}\protected@file@percent }
\newlabel{saving-graphs}{{2.14}{70}{Saving graphs}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Multiple layers}{71}{section.2.15}\protected@file@percent }
\newlabel{multiple-layers}{{2.15}{71}{Multiple layers}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Try on your own data!}{71}{section.2.16}\protected@file@percent }
\newlabel{try-on-your-own-data}{{2.16}{71}{Try on your own data!}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Resources}{71}{section.2.17}\protected@file@percent }
\newlabel{resources-1}{{2.17}{71}{Resources}{section.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals of probability}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{fundamentals-of-probability}{{3}{73}{Fundamentals of probability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample spaces and random variables}{73}{section.3.1}\protected@file@percent }
\newlabel{sample-spaces-and-random-variables}{{3.1}{73}{Sample spaces and random variables}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probability axioms}{75}{section.3.2}\protected@file@percent }
\newlabel{probability-axioms}{{3.2}{75}{Probability axioms}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probability distributions}{75}{section.3.3}\protected@file@percent }
\newlabel{probability-distributions}{{3.3}{75}{Probability distributions}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measures of center: medians and means}{76}{section.3.4}\protected@file@percent }
\newlabel{measures-of-center-medians-and-means}{{3.4}{76}{Measures of center: medians and means}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Measures of spread: quartiles and variances}{80}{section.3.5}\protected@file@percent }
\newlabel{measures-of-spread-quartiles-and-variances}{{3.5}{80}{Measures of spread: quartiles and variances}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data as samples from distributions: statistics}{82}{section.3.6}\protected@file@percent }
\newlabel{data-as-samples-from-distributions-statistics}{{3.6}{82}{Data as samples from distributions: statistics}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Law of large numbers}{82}{subsection.3.6.1}\protected@file@percent }
\newlabel{law-of-large-numbers}{{3.6.1}{82}{Law of large numbers}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Central Limit Theorem}{83}{subsection.3.6.2}\protected@file@percent }
\newlabel{central-limit-theorem}{{3.6.2}{83}{Central Limit Theorem}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exploration: misleading means}{83}{section.3.7}\protected@file@percent }
\newlabel{exploration-misleading-means}{{3.7}{83}{Exploration: misleading means}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}References}{85}{section.3.8}\protected@file@percent }
\newlabel{references}{{3.8}{85}{References}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data wrangling}{86}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-wrangling}{{4}{86}{Data wrangling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Goal}{86}{section.4.1}\protected@file@percent }
\newlabel{goal-2}{{4.1}{86}{Goal}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What is data wrangling?}{86}{section.4.2}\protected@file@percent }
\newlabel{what-is-data-wrangling}{{4.2}{86}{What is data wrangling?}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A new data type, \texttt  {tibble}}{87}{section.4.3}\protected@file@percent }
\newlabel{a-new-data-type-tibble}{{4.3}{87}{\texorpdfstring {A new data type, \texttt {tibble}}{A new data type, tibble}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Selecting rows and columns}{87}{section.4.4}\protected@file@percent }
\newlabel{selecting-rows-and-columns}{{4.4}{87}{Selecting rows and columns}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creating pipelines using \texttt  {\%\textgreater {}\%}}{89}{section.4.5}\protected@file@percent }
\newlabel{creating-pipelines-using}{{4.5}{89}{\texorpdfstring {Creating pipelines using \texttt {\%\textgreater {}\%}}{Creating pipelines using \%\textgreater \%}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Producing summaries}{90}{section.4.6}\protected@file@percent }
\newlabel{producing-summaries}{{4.6}{90}{Producing summaries}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summaries by group}{91}{section.4.7}\protected@file@percent }
\newlabel{summaries-by-group}{{4.7}{91}{Summaries by group}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ordering the data}{92}{section.4.8}\protected@file@percent }
\newlabel{ordering-the-data}{{4.8}{92}{Ordering the data}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Renaming columns}{93}{section.4.9}\protected@file@percent }
\newlabel{renaming-columns}{{4.9}{93}{Renaming columns}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Adding new variables using mutate}{94}{section.4.10}\protected@file@percent }
\newlabel{adding-new-variables-using-mutate}{{4.10}{94}{Adding new variables using mutate}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Data wrangling}{96}{section.4.11}\protected@file@percent }
\newlabel{data-wrangling-1}{{4.11}{96}{Data wrangling}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}From narrow to wide}{97}{section.4.12}\protected@file@percent }
\newlabel{from-narrow-to-wide}{{4.12}{97}{From narrow to wide}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}From wide to narrow}{97}{section.4.13}\protected@file@percent }
\newlabel{from-wide-to-narrow}{{4.13}{97}{From wide to narrow}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Separate: split a column into two or more}{99}{section.4.14}\protected@file@percent }
\newlabel{separate-split-a-column-into-two-or-more}{{4.14}{99}{Separate: split a column into two or more}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Separate rows: from one row to many}{100}{section.4.15}\protected@file@percent }
\newlabel{separate-rows-from-one-row-to-many}{{4.15}{100}{Separate rows: from one row to many}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Example: brown bear, brown bear, what do you see?}{101}{section.4.16}\protected@file@percent }
\newlabel{example-brown-bear-brown-bear-what-do-you-see}{{4.16}{101}{Example: brown bear, brown bear, what do you see?}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Resources}{103}{section.4.17}\protected@file@percent }
\newlabel{resources-2}{{4.17}{103}{Resources}{section.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributions and their properties}{104}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{distributions-and-their-properties}{{5}{104}{Distributions and their properties}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives:}{104}{section.5.1}\protected@file@percent }
\newlabel{objectives}{{5.1}{104}{Objectives:}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Independence}{104}{section.5.2}\protected@file@percent }
\newlabel{independence}{{5.2}{104}{Independence}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conditional probability}{104}{subsection.5.2.1}\protected@file@percent }
\newlabel{conditional-probability}{{5.2.1}{104}{Conditional probability}{subsection.5.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{36.75856pt}\LT@entry 
    {2}{61.59256pt}\LT@entry 
    {2}{55.27501pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Independence}{105}{subsection.5.2.2}\protected@file@percent }
\newlabel{independence-1}{{5.2.2}{105}{Independence}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Usefulness of independence}{106}{subsection.5.2.3}\protected@file@percent }
\newlabel{usefulness-of-independence}{{5.2.3}{106}{Usefulness of independence}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probability distribution examples (discrete)}{108}{section.5.3}\protected@file@percent }
\newlabel{probability-distribution-examples-discrete}{{5.3}{108}{Probability distribution examples (discrete)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uniform}{108}{subsection.5.3.1}\protected@file@percent }
\newlabel{uniform}{{5.3.1}{108}{Uniform}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Binomial}{109}{subsection.5.3.2}\protected@file@percent }
\newlabel{binomial}{{5.3.2}{109}{Binomial}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Geometric}{110}{subsection.5.3.3}\protected@file@percent }
\newlabel{geometric}{{5.3.3}{110}{Geometric}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Poisson}{112}{subsection.5.3.4}\protected@file@percent }
\newlabel{poisson}{{5.3.4}{112}{Poisson}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Probability distribution examples (continuous)}{113}{section.5.4}\protected@file@percent }
\newlabel{probability-distribution-examples-continuous}{{5.4}{113}{Probability distribution examples (continuous)}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Uniform}{113}{subsection.5.4.1}\protected@file@percent }
\newlabel{uniform-1}{{5.4.1}{113}{Uniform}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}exponential}{114}{subsection.5.4.2}\protected@file@percent }
\newlabel{exponential}{{5.4.2}{114}{exponential}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}normal distribution}{115}{subsection.5.4.3}\protected@file@percent }
\newlabel{normal-distribution}{{5.4.3}{115}{normal distribution}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application of normal distribution: confidence intervals}{117}{section.5.5}\protected@file@percent }
\newlabel{application-of-normal-distribution-confidence-intervals}{{5.5}{117}{Application of normal distribution: confidence intervals}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Identifying type of distribution in real data}{119}{section.5.6}\protected@file@percent }
\newlabel{identifying-type-of-distribution-in-real-data}{{5.6}{119}{Identifying type of distribution in real data}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hypothesis testing}{125}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{hypothesis-testing}{{6}{125}{Hypothesis testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test results vs.\nobreakspace  {}the truth}{125}{section.6.1}\protected@file@percent }
\newlabel{test-results-vs.-the-truth}{{6.1}{125}{Test results vs.~the truth}{section.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{66.56445pt}\LT@entry 
    {2}{79.55054pt}\LT@entry 
    {2}{75.24779pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Types of errors}{126}{section.6.2}\protected@file@percent }
\newlabel{types-of-errors}{{6.2}{126}{Types of errors}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test parameters and p-values}{126}{section.6.3}\protected@file@percent }
\newlabel{test-parameters-and-p-values}{{6.3}{126}{Test parameters and p-values}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Multiple comparisons}{128}{section.6.4}\protected@file@percent }
\newlabel{multiple-comparisons}{{6.4}{128}{Multiple comparisons}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Corrections for multiple comparisons}{130}{section.6.5}\protected@file@percent }
\newlabel{corrections-for-multiple-comparisons}{{6.5}{130}{Corrections for multiple comparisons}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Two problems with science}{130}{section.6.6}\protected@file@percent }
\newlabel{two-problems-with-science}{{6.6}{130}{Two problems with science}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Selective reporting}{130}{subsection.6.6.1}\protected@file@percent }
\newlabel{selective-reporting}{{6.6.1}{130}{Selective reporting}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}P-hacking}{131}{subsection.6.6.2}\protected@file@percent }
\newlabel{p-hacking}{{6.6.2}{131}{P-hacking}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Readings}{131}{section.6.7}\protected@file@percent }
\newlabel{readings}{{6.7}{131}{Readings}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}How to fool yourself with p-hacking (and possibly get fired!)}{131}{section.6.8}\protected@file@percent }
\newlabel{how-to-fool-yourself-with-p-hacking-and-possibly-get-fired}{{6.8}{131}{How to fool yourself with p-hacking (and possibly get fired!)}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Likelihood and Bayes}{137}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{likelihood-and-bayes}{{7}{137}{Likelihood and Bayes}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Likelihood and estimation}{137}{section.7.1}\protected@file@percent }
\newlabel{likelihood-and-estimation}{{7.1}{137}{Likelihood and estimation}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}likelihood vs.\nobreakspace  {}probability}{137}{subsection.7.1.1}\protected@file@percent }
\newlabel{likelihood-vs.-probability}{{7.1.1}{137}{likelihood vs.~probability}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}maximizing likelihood}{138}{subsection.7.1.2}\protected@file@percent }
\newlabel{maximizing-likelihood}{{7.1.2}{138}{maximizing likelihood}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}discrete probability distributions}{139}{subsection.7.1.3}\protected@file@percent }
\newlabel{discrete-probability-distributions}{{7.1.3}{139}{discrete probability distributions}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}continuous probability distributions}{140}{subsection.7.1.4}\protected@file@percent }
\newlabel{continuous-probability-distributions}{{7.1.4}{140}{continuous probability distributions}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bayesian thinking}{141}{section.7.2}\protected@file@percent }
\newlabel{bayesian-thinking}{{7.2}{141}{Bayesian thinking}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bayes' formula}{142}{subsection.7.2.1}\protected@file@percent }
\newlabel{bayes-formula}{{7.2.1}{142}{Bayes' formula}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}positive predictive value}{142}{subsection.7.2.2}\protected@file@percent }
\newlabel{positive-predictive-value}{{7.2.2}{142}{positive predictive value}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bayesian hypothesis testing tree with prior probability 0.1\relax }}{143}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bayesian hypothesis testing tree with prior probability 0.01\relax }}{144}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}prosecutor's fallacy}{144}{subsection.7.2.3}\protected@file@percent }
\newlabel{prosecutors-fallacy}{{7.2.3}{144}{prosecutor's fallacy}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}reproducibility in science}{145}{subsection.7.2.4}\protected@file@percent }
\newlabel{reproducibility-in-science}{{7.2.4}{145}{reproducibility in science}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bayesian inference}{145}{section.7.3}\protected@file@percent }
\newlabel{bayesian-inference}{{7.3}{145}{Bayesian inference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Example: capture-recapture}{146}{subsection.7.3.1}\protected@file@percent }
\newlabel{example-capture-recapture}{{7.3.1}{146}{Example: capture-recapture}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}MCMC}{149}{subsection.7.3.2}\protected@file@percent }
\newlabel{mcmc}{{7.3.2}{149}{MCMC}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reading:}{150}{section.7.4}\protected@file@percent }
\newlabel{reading}{{7.4}{150}{Reading:}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Review of linear algebra}{151}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{review-of-linear-algebra}{{8}{151}{Review of linear algebra}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Solving multivariate linear equations}{151}{section.8.1}\protected@file@percent }
\newlabel{solving-multivariate-linear-equations}{{8.1}{151}{Solving multivariate linear equations}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fitting a line to data}{153}{section.8.2}\protected@file@percent }
\newlabel{fitting-a-line-to-data}{{8.2}{153}{Fitting a line to data}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Least-squares line}{154}{subsection.8.2.1}\protected@file@percent }
\newlabel{least-squares-line}{{8.2.1}{154}{Least-squares line}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Linearity and vector spaces}{158}{section.8.3}\protected@file@percent }
\newlabel{linearity-and-vector-spaces}{{8.3}{158}{Linearity and vector spaces}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Linear independence and basis vectors}{160}{subsection.8.3.1}\protected@file@percent }
\newlabel{linear-independence-and-basis-vectors}{{8.3.1}{160}{Linear independence and basis vectors}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Projections and changes of basis}{161}{subsection.8.3.2}\protected@file@percent }
\newlabel{projections-and-changes-of-basis}{{8.3.2}{161}{Projections and changes of basis}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Matrices as linear operators}{163}{section.8.4}\protected@file@percent }
\newlabel{matrices-as-linear-operators}{{8.4}{163}{Matrices as linear operators}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Matrices transform vectors}{163}{subsection.8.4.1}\protected@file@percent }
\newlabel{matrices-transform-vectors}{{8.4.1}{163}{Matrices transform vectors}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}calculating eigenvalues}{164}{subsection.8.4.2}\protected@file@percent }
\newlabel{calculating-eigenvalues}{{8.4.2}{164}{calculating eigenvalues}{subsection.8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Illustration of the geometry of a matrix \(A\) multiplying its eigenvector \(v\), resulting in a vector in the same direction \(\mitlambda v\)\relax }}{165}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear models}{168}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{linear-models}{{9}{168}{Linear models}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Regression toward the mean}{168}{section.9.1}\protected@file@percent }
\newlabel{regression-toward-the-mean}{{9.1}{168}{Regression toward the mean}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Finding the best fitting line: Linear Regression}{171}{section.9.2}\protected@file@percent }
\newlabel{finding-the-best-fitting-line-linear-regression}{{9.2}{171}{Finding the best fitting line: Linear Regression}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Solving a linear model --- some linear algebra}{172}{subsection.9.2.1}\protected@file@percent }
\newlabel{solving-a-linear-model-some-linear-algebra}{{9.2.1}{172}{Solving a linear model --- some linear algebra}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Minimizing the sum of squares}{174}{subsection.9.2.2}\protected@file@percent }
\newlabel{minimizing-the-sum-of-squares}{{9.2.2}{174}{Minimizing the sum of squares}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Assumptions of linear regression}{176}{subsection.9.2.3}\protected@file@percent }
\newlabel{assumptions-of-linear-regression}{{9.2.3}{176}{Assumptions of linear regression}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Linear regression in action}{176}{section.9.3}\protected@file@percent }
\newlabel{linear-regression-in-action}{{9.3}{176}{Linear regression in action}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}A regression gone wild}{178}{section.9.4}\protected@file@percent }
\newlabel{a-regression-gone-wild}{{9.4}{178}{A regression gone wild}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}More advanced topics}{182}{section.9.5}\protected@file@percent }
\newlabel{more-advanced-topics}{{9.5}{182}{More advanced topics}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Categorical variables in linear models}{182}{subsection.9.5.1}\protected@file@percent }
\newlabel{categorical-variables-in-linear-models}{{9.5.1}{182}{Categorical variables in linear models}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Interactions in linear models}{183}{subsection.9.5.2}\protected@file@percent }
\newlabel{interactions-in-linear-models}{{9.5.2}{183}{Interactions in linear models}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Regression diagnostics}{184}{subsection.9.5.3}\protected@file@percent }
\newlabel{regression-diagnostics}{{9.5.3}{184}{Regression diagnostics}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Plotting the residuals}{186}{subsection.9.5.4}\protected@file@percent }
\newlabel{plotting-the-residuals}{{9.5.4}{186}{Plotting the residuals}{subsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Q-Q Plot}{189}{subsection.9.5.5}\protected@file@percent }
\newlabel{q-q-plot}{{9.5.5}{189}{Q-Q Plot}{subsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Cook's distance}{192}{subsection.9.5.6}\protected@file@percent }
\newlabel{cooks-distance}{{9.5.6}{192}{Cook's distance}{subsection.9.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}Leverage}{194}{subsection.9.5.7}\protected@file@percent }
\newlabel{leverage}{{9.5.7}{194}{Leverage}{subsection.9.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}Running all diagnostics}{197}{subsection.9.5.8}\protected@file@percent }
\newlabel{running-all-diagnostics}{{9.5.8}{197}{Running all diagnostics}{subsection.9.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Transforming the data}{197}{section.9.6}\protected@file@percent }
\newlabel{transforming-the-data}{{9.6}{197}{Transforming the data}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ANOVA}{204}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anova}{{10}{204}{ANOVA}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Analysis of variance}{204}{section.10.1}\protected@file@percent }
\newlabel{analysis-of-variance}{{10.1}{204}{Analysis of variance}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}ANOVA assumptions}{205}{subsection.10.1.1}\protected@file@percent }
\newlabel{anova-assumptions}{{10.1.1}{205}{ANOVA assumptions}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}How one-way ANOVA works}{205}{subsection.10.1.2}\protected@file@percent }
\newlabel{how-one-way-anova-works}{{10.1.2}{205}{How one-way ANOVA works}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Inference in one-way ANOVA}{206}{section.10.2}\protected@file@percent }
\newlabel{inference-in-one-way-anova}{{10.2}{206}{Inference in one-way ANOVA}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Example of comparing diets}{207}{subsection.10.2.1}\protected@file@percent }
\newlabel{example-of-comparing-diets}{{10.2.1}{207}{Example of comparing diets}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Comparison of theory and ANOVA output}{209}{subsection.10.2.2}\protected@file@percent }
\newlabel{comparison-of-theory-and-anova-output}{{10.2.2}{209}{Comparison of theory and ANOVA output}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Further steps}{211}{section.10.3}\protected@file@percent }
\newlabel{further-steps}{{10.3}{211}{Further steps}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Post-hoc analysis}{211}{subsection.10.3.1}\protected@file@percent }
\newlabel{post-hoc-analysis}{{10.3.1}{211}{Post-hoc analysis}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Example of plant growth data}{212}{subsection.10.3.2}\protected@file@percent }
\newlabel{example-of-plant-growth-data}{{10.3.2}{212}{Example of plant growth data}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Two-way ANOVA}{214}{subsection.10.3.3}\protected@file@percent }
\newlabel{two-way-anova}{{10.3.3}{214}{Two-way ANOVA}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Investigate the UC salaries dataset}{214}{section.10.4}\protected@file@percent }
\newlabel{investigate-the-uc-salaries-dataset}{{10.4}{214}{Investigate the UC salaries dataset}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}A word of caution about unbalanced designs}{215}{subsection.10.4.1}\protected@file@percent }
\newlabel{a-word-of-caution-about-unbalanced-designs}{{10.4.1}{215}{A word of caution about unbalanced designs}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Model Selection}{216}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{model-selection}{{11}{216}{Model Selection}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Goal}{216}{section.11.1}\protected@file@percent }
\newlabel{goal-3}{{11.1}{216}{Goal}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Problems}{217}{section.11.2}\protected@file@percent }
\newlabel{problems}{{11.2}{217}{Problems}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Approaches based on maximum-likelihoods}{217}{section.11.3}\protected@file@percent }
\newlabel{approaches-based-on-maximum-likelihoods}{{11.3}{217}{Approaches based on maximum-likelihoods}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Likelihood function}{217}{subsection.11.3.1}\protected@file@percent }
\newlabel{likelihood-function}{{11.3.1}{217}{Likelihood function}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Discrete probability distributions}{218}{subsection.11.3.2}\protected@file@percent }
\newlabel{discrete-probability-distributions-1}{{11.3.2}{218}{Discrete probability distributions}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Continuous probability distributions}{218}{subsection.11.3.3}\protected@file@percent }
\newlabel{continuous-probability-distributions-1}{{11.3.3}{218}{Continuous probability distributions}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Likelihoods for linear regression}{218}{section.11.4}\protected@file@percent }
\newlabel{likelihoods-for-linear-regression}{{11.4}{218}{Likelihoods for linear regression}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Likelihood-ratio tests}{219}{section.11.5}\protected@file@percent }
\newlabel{likelihood-ratio-tests}{{11.5}{219}{Likelihood-ratio tests}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.0.1}Two nested models}{219}{subsubsection.11.5.0.1}\protected@file@percent }
\newlabel{two-nested-models}{{11.5.0.1}{219}{Two nested models}{subsubsection.11.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.0.2}Adding more models}{224}{subsubsection.11.5.0.2}\protected@file@percent }
\newlabel{adding-more-models}{{11.5.0.2}{224}{Adding more models}{subsubsection.11.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}AIC}{227}{section.11.6}\protected@file@percent }
\newlabel{aic}{{11.6}{227}{AIC}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Other information-based criteria}{228}{section.11.7}\protected@file@percent }
\newlabel{other-information-based-criteria}{{11.7}{228}{Other information-based criteria}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Bayesian approaches to model selection}{228}{section.11.8}\protected@file@percent }
\newlabel{bayesian-approaches-to-model-selection}{{11.8}{228}{Bayesian approaches to model selection}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Marginal likelihoods}{228}{subsection.11.8.1}\protected@file@percent }
\newlabel{marginal-likelihoods}{{11.8.1}{228}{Marginal likelihoods}{subsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Bayes factors}{229}{subsection.11.8.2}\protected@file@percent }
\newlabel{bayes-factors}{{11.8.2}{229}{Bayes factors}{subsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Bayes factors in practice}{229}{subsection.11.8.3}\protected@file@percent }
\newlabel{bayes-factors-in-practice}{{11.8.3}{229}{Bayes factors in practice}{subsection.11.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Using tidymodels for modeling and cross-validation}{231}{section.11.9}\protected@file@percent }
\newlabel{using-tidymodels-for-modeling-and-cross-validation}{{11.9}{231}{Using tidymodels for modeling and cross-validation}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Prediction and cross-validation}{237}{subsection.11.9.1}\protected@file@percent }
\newlabel{prediction-and-cross-validation}{{11.9.1}{237}{Prediction and cross-validation}{subsection.11.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Other approaches}{241}{section.11.10}\protected@file@percent }
\newlabel{other-approaches}{{11.10}{241}{Other approaches}{section.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Minimum description length}{241}{subsection.11.10.1}\protected@file@percent }
\newlabel{minimum-description-length}{{11.10.1}{241}{Minimum description length}{subsection.11.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Cross validation}{241}{subsection.11.10.2}\protected@file@percent }
\newlabel{cross-validation}{{11.10.2}{241}{Cross validation}{subsection.11.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2.1}Exercise: Do shorter titles lead to more citations?}{242}{subsubsection.11.10.2.1}\protected@file@percent }
\newlabel{exercise-do-shorter-titles-lead-to-more-citations}{{11.10.2.1}{242}{Exercise: Do shorter titles lead to more citations?}{subsubsection.11.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2.2}Two models}{246}{subsubsection.11.10.2.2}\protected@file@percent }
\newlabel{two-models}{{11.10.2.2}{246}{Two models}{subsubsection.11.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}References and further reading:}{247}{section.11.11}\protected@file@percent }
\newlabel{references-and-further-reading}{{11.11}{247}{References and further reading:}{section.11.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Principal Component Analysis}{248}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{principal-component-analysis}{{12}{248}{Principal Component Analysis}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Input}{248}{section.12.1}\protected@file@percent }
\newlabel{input}{{12.1}{248}{Input}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Singular Value Decomposition}{249}{section.12.2}\protected@file@percent }
\newlabel{singular-value-decomposition}{{12.2}{249}{Singular Value Decomposition}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}SVD and PCA}{253}{section.12.3}\protected@file@percent }
\newlabel{svd-and-pca}{{12.3}{253}{SVD and PCA}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}PCA in R---from scratch}{256}{subsection.12.3.1}\protected@file@percent }
\newlabel{pca-in-rfrom-scratch}{{12.3.1}{256}{PCA in R---from scratch}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}PCA in R --- the easy way}{260}{subsection.12.3.2}\protected@file@percent }
\newlabel{pca-in-r-the-easy-way}{{12.3.2}{260}{PCA in R --- the easy way}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Multidimensional scaling}{261}{section.12.4}\protected@file@percent }
\newlabel{multidimensional-scaling}{{12.4}{261}{Multidimensional scaling}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Goal of MDS}{261}{subsection.12.4.1}\protected@file@percent }
\newlabel{goal-of-mds}{{12.4.1}{261}{Goal of MDS}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Classic MDS}{262}{subsection.12.4.2}\protected@file@percent }
\newlabel{classic-mds}{{12.4.2}{262}{Classic MDS}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Readings}{266}{section.12.5}\protected@file@percent }
\newlabel{readings-1}{{12.5}{266}{Readings}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Exercise: PCA sommelier}{266}{subsection.12.5.1}\protected@file@percent }
\newlabel{exercise-pca-sommelier}{{12.5.1}{266}{Exercise: PCA sommelier}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Clustering}{267}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{clustering}{{13}{267}{Clustering}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}K-means algorithm}{267}{section.13.1}\protected@file@percent }
\newlabel{k-means-algorithm}{{13.1}{267}{K-means algorithm}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Assumptions of K-means algorithm}{272}{subsection.13.1.1}\protected@file@percent }
\newlabel{assumptions-of-k-means-algorithm}{{13.1.1}{272}{Assumptions of K-means algorithm}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Hierarchical clustering}{276}{section.13.2}\protected@file@percent }
\newlabel{hierarchical-clustering}{{13.2}{276}{Hierarchical clustering}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Agglomerative clustering}{276}{subsection.13.2.1}\protected@file@percent }
\newlabel{agglomerative-clustering}{{13.2.1}{276}{Agglomerative clustering}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Clustering penguin data using hierarchical methods}{279}{subsection.13.2.2}\protected@file@percent }
\newlabel{clustering-penguin-data-using-hierarchical-methods}{{13.2.2}{279}{Clustering penguin data using hierarchical methods}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Clustering analysis and validation}{281}{section.13.3}\protected@file@percent }
\newlabel{clustering-analysis-and-validation}{{13.3}{281}{Clustering analysis and validation}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Hopkins statistic}{281}{subsection.13.3.1}\protected@file@percent }
\newlabel{hopkins-statistic}{{13.3.1}{281}{Hopkins statistic}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Elbow method}{282}{subsection.13.3.2}\protected@file@percent }
\newlabel{elbow-method}{{13.3.2}{282}{Elbow method}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Silhouette Plot}{283}{subsection.13.3.3}\protected@file@percent }
\newlabel{silhouette-plot}{{13.3.3}{283}{Silhouette Plot}{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Lazy way: use all the methods!}{284}{subsection.13.3.4}\protected@file@percent }
\newlabel{lazy-way-use-all-the-methods}{{13.3.4}{284}{Lazy way: use all the methods!}{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Validation using bootstrapping}{284}{subsection.13.3.5}\protected@file@percent }
\newlabel{validation-using-bootstrapping}{{13.3.5}{284}{Validation using bootstrapping}{subsection.13.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Application to breast cancer data}{288}{section.13.4}\protected@file@percent }
\newlabel{application-to-breast-cancer-data}{{13.4}{288}{Application to breast cancer data}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}References:}{292}{section.13.5}\protected@file@percent }
\newlabel{references-1}{{13.5}{292}{References:}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Generalized linear models}{293}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{generalized-linear-models}{{14}{293}{Generalized linear models}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Goal}{293}{section.14.1}\protected@file@percent }
\newlabel{goal-4}{{14.1}{293}{Goal}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Introduction}{294}{section.14.2}\protected@file@percent }
\newlabel{introduction}{{14.2}{294}{Introduction}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Model structure}{294}{subsection.14.2.1}\protected@file@percent }
\newlabel{model-structure}{{14.2.1}{294}{Model structure}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Binary data}{294}{section.14.3}\protected@file@percent }
\newlabel{binary-data}{{14.3}{294}{Binary data}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Logistic regression}{295}{subsection.14.3.1}\protected@file@percent }
\newlabel{logistic-regression}{{14.3.1}{295}{Logistic regression}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}A simple example}{297}{subsection.14.3.2}\protected@file@percent }
\newlabel{a-simple-example}{{14.3.2}{297}{A simple example}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Exercise in class: College admissions}{300}{subsection.14.3.3}\protected@file@percent }
\newlabel{exercise-in-class-college-admissions}{{14.3.3}{300}{Exercise in class: College admissions}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Count data}{301}{section.14.4}\protected@file@percent }
\newlabel{count-data}{{14.4}{301}{Count data}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Poisson regression}{301}{subsection.14.4.1}\protected@file@percent }
\newlabel{poisson-regression}{{14.4.1}{301}{Poisson regression}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Exercise in class: Number of genomes}{302}{subsection.14.4.2}\protected@file@percent }
\newlabel{exercise-in-class-number-of-genomes}{{14.4.2}{302}{Exercise in class: Number of genomes}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Underdispersed and Overdispersed data}{302}{subsection.14.4.3}\protected@file@percent }
\newlabel{underdispersed-and-overdispersed-data}{{14.4.3}{302}{Underdispersed and Overdispersed data}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Exercise in class: Number of genomes}{303}{subsection.14.4.4}\protected@file@percent }
\newlabel{exercise-in-class-number-of-genomes-1}{{14.4.4}{303}{Exercise in class: Number of genomes}{subsection.14.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Separate distribution for the zeros}{303}{subsection.14.4.5}\protected@file@percent }
\newlabel{separate-distribution-for-the-zeros}{{14.4.5}{303}{Separate distribution for the zeros}{subsection.14.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Other GLMs}{304}{section.14.5}\protected@file@percent }
\newlabel{other-glms}{{14.5}{304}{Other GLMs}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Readings and homework}{304}{section.14.6}\protected@file@percent }
\newlabel{readings-and-homework}{{14.6}{304}{Readings and homework}{section.14.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Machine learning methods for classification}{305}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{machine-learning-methods-for-classification}{{15}{305}{Machine learning methods for classification}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{305}{section.15.1}\protected@file@percent }
\newlabel{introduction-1}{{15.1}{305}{Introduction}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Naive Bayes classifier}{305}{section.15.2}\protected@file@percent }
\newlabel{naive-bayes-classifier}{{15.2}{305}{Naive Bayes classifier}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Penguin data}{306}{subsection.15.2.1}\protected@file@percent }
\newlabel{penguin-data}{{15.2.1}{306}{Penguin data}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Breast cancer data}{307}{subsection.15.2.2}\protected@file@percent }
\newlabel{breast-cancer-data}{{15.2.2}{307}{Breast cancer data}{subsection.15.2.2}{}}
