\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{organization-of-the-class}{{}{3}{Organization of the class}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Organization of the class}{3}{chapter*.2}\protected@file@percent }
\newlabel{learning-goals}{{}{3}{Learning goals}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{3}{section*.3}\protected@file@percent }
\newlabel{approach}{{}{3}{Approach}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Approach}{3}{section*.4}\protected@file@percent }
\newlabel{materials}{{}{4}{Materials}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Materials}{4}{section*.5}\protected@file@percent }
\newlabel{week-0}{{}{4}{Week 0}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 0}{4}{section*.6}\protected@file@percent }
\newlabel{week-1}{{}{4}{Week 1}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 1}{4}{section*.7}\protected@file@percent }
\newlabel{week-2}{{}{4}{Week 2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 2}{4}{section*.8}\protected@file@percent }
\newlabel{week-3}{{}{4}{Week 3}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 3}{4}{section*.9}\protected@file@percent }
\newlabel{week-4}{{}{4}{Week 4}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 4}{4}{section*.10}\protected@file@percent }
\newlabel{week-5}{{}{4}{Week 5}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 5}{4}{section*.11}\protected@file@percent }
\newlabel{week-6}{{}{4}{Week 6}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 6}{4}{section*.12}\protected@file@percent }
\newlabel{week-7}{{}{5}{Week 7}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 7}{5}{section*.13}\protected@file@percent }
\newlabel{week-8}{{}{5}{Week 8}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 8}{5}{section*.14}\protected@file@percent }
\newlabel{week-9}{{}{5}{Week 9}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 9}{5}{section*.15}\protected@file@percent }
\newlabel{week-10}{{}{5}{Week 10}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 10}{5}{section*.16}\protected@file@percent }
\newlabel{acknowledgements}{{}{5}{Acknowledgements}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {R}efresher}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{refresher}{{1}{6}{\texorpdfstring {\texttt {R}efresher}{Refresher}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{6}{section.1.1}\protected@file@percent }
\newlabel{goal}{{1.1}{6}{Goal}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}\protected@file@percent }
\newlabel{motivation}{{1.2}{6}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Before we start}{7}{section.1.3}\protected@file@percent }
\newlabel{before-we-start}{{1.3}{7}{Before we start}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What is R?}{7}{section.1.4}\protected@file@percent }
\newlabel{what-is-r}{{1.4}{7}{What is R?}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RStudio}{8}{section.1.5}\protected@file@percent }
\newlabel{rstudio}{{1.5}{8}{RStudio}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How to write a simple program}{8}{section.1.6}\protected@file@percent }
\newlabel{how-to-write-a-simple-program}{{1.6}{8}{How to write a simple program}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The most basic operation: assignment}{8}{subsection.1.6.1}\protected@file@percent }
\newlabel{the-most-basic-operation-assignment}{{1.6.1}{8}{The most basic operation: assignment}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Data types}{9}{subsection.1.6.2}\protected@file@percent }
\newlabel{data-types}{{1.6.2}{9}{Data types}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Operators and functions}{11}{subsection.1.6.3}\protected@file@percent }
\newlabel{operators-and-functions}{{1.6.3}{11}{Operators and functions}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Getting help}{13}{subsection.1.6.4}\protected@file@percent }
\newlabel{getting-help}{{1.6.4}{13}{Getting help}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Data structures}{13}{subsection.1.6.5}\protected@file@percent }
\newlabel{data-structures}{{1.6.5}{13}{Data structures}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.1}Vectors}{13}{subsubsection.1.6.5.1}\protected@file@percent }
\newlabel{vectors}{{1.6.5.1}{13}{Vectors}{subsubsection.1.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.2}Matrices}{17}{subsubsection.1.6.5.2}\protected@file@percent }
\newlabel{matrices}{{1.6.5.2}{17}{Matrices}{subsubsection.1.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.3}Arrays}{21}{subsubsection.1.6.5.3}\protected@file@percent }
\newlabel{arrays}{{1.6.5.3}{21}{Arrays}{subsubsection.1.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.4}Lists}{23}{subsubsection.1.6.5.4}\protected@file@percent }
\newlabel{lists}{{1.6.5.4}{23}{Lists}{subsubsection.1.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.5}Data frames}{24}{subsubsection.1.6.5.5}\protected@file@percent }
\newlabel{data-frames}{{1.6.5.5}{24}{Data frames}{subsubsection.1.6.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reading and writing data}{26}{section.1.7}\protected@file@percent }
\newlabel{reading-and-writing-data}{{1.7}{26}{Reading and writing data}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conditional branching}{28}{section.1.8}\protected@file@percent }
\newlabel{conditional-branching}{{1.8}{28}{Conditional branching}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Looping}{30}{section.1.9}\protected@file@percent }
\newlabel{looping}{{1.9}{30}{Looping}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Useful Functions}{32}{section.1.10}\protected@file@percent }
\newlabel{useful-functions}{{1.10}{32}{Useful Functions}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Packages}{33}{section.1.11}\protected@file@percent }
\newlabel{packages}{{1.11}{33}{Packages}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Installing a package}{34}{subsection.1.11.1}\protected@file@percent }
\newlabel{installing-a-package}{{1.11.1}{34}{Installing a package}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Loading a package}{34}{subsection.1.11.2}\protected@file@percent }
\newlabel{loading-a-package}{{1.11.2}{34}{Loading a package}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Example}{34}{subsection.1.11.3}\protected@file@percent }
\newlabel{example}{{1.11.3}{34}{Example}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Random numbers}{35}{section.1.12}\protected@file@percent }
\newlabel{random-numbers}{{1.12}{35}{Random numbers}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Writing functions}{36}{section.1.13}\protected@file@percent }
\newlabel{writing-functions}{{1.13}{36}{Writing functions}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Organizing and running code}{38}{section.1.14}\protected@file@percent }
\newlabel{organizing-and-running-code}{{1.14}{38}{Organizing and running code}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Documenting the code using \texttt  {knitr}}{42}{section.1.15}\protected@file@percent }
\newlabel{documenting-the-code-using-knitr}{{1.15}{42}{\texorpdfstring {Documenting the code using \texttt {knitr}}{Documenting the code using knitr}}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Resources}{44}{section.1.16}\protected@file@percent }
\newlabel{resources}{{1.16}{44}{Resources}{section.1.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visualizing data using \texttt  {ggplot2}}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{visualizing-data-using-ggplot2}{{2}{45}{\texorpdfstring {Visualizing data using \texttt {ggplot2}}{Visualizing data using ggplot2}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goal}{45}{section.2.1}\protected@file@percent }
\newlabel{goal-1}{{2.1}{45}{Goal}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to the Grammar of Graphics}{45}{section.2.2}\protected@file@percent }
\newlabel{introduction-to-the-grammar-of-graphics}{{2.2}{45}{Introduction to the Grammar of Graphics}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic \texttt  {ggplot2}}{46}{section.2.3}\protected@file@percent }
\newlabel{basic-ggplot2}{{2.3}{46}{\texorpdfstring {Basic \texttt {ggplot2}}{Basic ggplot2}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Building a well-formed graph}{48}{section.2.4}\protected@file@percent }
\newlabel{building-a-well-formed-graph}{{2.4}{48}{Building a well-formed graph}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scatterplots}{52}{section.2.5}\protected@file@percent }
\newlabel{scatterplots}{{2.5}{52}{Scatterplots}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Histograms, density and boxplots}{53}{section.2.6}\protected@file@percent }
\newlabel{histograms-density-and-boxplots}{{2.6}{53}{Histograms, density and boxplots}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Scales}{61}{section.2.7}\protected@file@percent }
\newlabel{scales}{{2.7}{61}{Scales}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}List of aesthetic mappings}{64}{section.2.8}\protected@file@percent }
\newlabel{list-of-aesthetic-mappings}{{2.8}{64}{List of aesthetic mappings}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}List of geometries}{65}{section.2.9}\protected@file@percent }
\newlabel{list-of-geometries}{{2.9}{65}{List of geometries}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}List of scales}{65}{section.2.10}\protected@file@percent }
\newlabel{list-of-scales}{{2.10}{65}{List of scales}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Themes}{66}{section.2.11}\protected@file@percent }
\newlabel{themes}{{2.11}{66}{Themes}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Faceting}{66}{section.2.12}\protected@file@percent }
\newlabel{faceting}{{2.12}{66}{Faceting}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Setting features}{69}{section.2.13}\protected@file@percent }
\newlabel{setting-features}{{2.13}{69}{Setting features}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Saving graphs}{72}{section.2.14}\protected@file@percent }
\newlabel{saving-graphs}{{2.14}{72}{Saving graphs}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Multiple layers}{72}{section.2.15}\protected@file@percent }
\newlabel{multiple-layers}{{2.15}{72}{Multiple layers}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Try on your own data!}{73}{section.2.16}\protected@file@percent }
\newlabel{try-on-your-own-data}{{2.16}{73}{Try on your own data!}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Resources}{73}{section.2.17}\protected@file@percent }
\newlabel{resources-1}{{2.17}{73}{Resources}{section.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals of probability}{74}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{fundamentals-of-probability}{{3}{74}{Fundamentals of probability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample spaces and random variables}{74}{section.3.1}\protected@file@percent }
\newlabel{sample-spaces-and-random-variables}{{3.1}{74}{Sample spaces and random variables}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probability axioms}{76}{section.3.2}\protected@file@percent }
\newlabel{probability-axioms}{{3.2}{76}{Probability axioms}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probability distributions}{76}{section.3.3}\protected@file@percent }
\newlabel{probability-distributions}{{3.3}{76}{Probability distributions}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measures of center: medians and means}{77}{section.3.4}\protected@file@percent }
\newlabel{measures-of-center-medians-and-means}{{3.4}{77}{Measures of center: medians and means}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Measures of spread: quartiles and variances}{81}{section.3.5}\protected@file@percent }
\newlabel{measures-of-spread-quartiles-and-variances}{{3.5}{81}{Measures of spread: quartiles and variances}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data as samples from distributions: statistics}{83}{section.3.6}\protected@file@percent }
\newlabel{data-as-samples-from-distributions-statistics}{{3.6}{83}{Data as samples from distributions: statistics}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Law of large numbers}{83}{subsection.3.6.1}\protected@file@percent }
\newlabel{law-of-large-numbers}{{3.6.1}{83}{Law of large numbers}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Central Limit Theorem}{84}{subsection.3.6.2}\protected@file@percent }
\newlabel{central-limit-theorem}{{3.6.2}{84}{Central Limit Theorem}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exploration: misleading means}{84}{section.3.7}\protected@file@percent }
\newlabel{exploration-misleading-means}{{3.7}{84}{Exploration: misleading means}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}References}{86}{section.3.8}\protected@file@percent }
\newlabel{references}{{3.8}{86}{References}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data wrangling}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-wrangling}{{4}{87}{Data wrangling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Goal}{87}{section.4.1}\protected@file@percent }
\newlabel{goal-2}{{4.1}{87}{Goal}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What is data wrangling?}{87}{section.4.2}\protected@file@percent }
\newlabel{what-is-data-wrangling}{{4.2}{87}{What is data wrangling?}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A new data type, \texttt  {tibble}}{88}{section.4.3}\protected@file@percent }
\newlabel{a-new-data-type-tibble}{{4.3}{88}{\texorpdfstring {A new data type, \texttt {tibble}}{A new data type, tibble}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Selecting rows and columns}{88}{section.4.4}\protected@file@percent }
\newlabel{selecting-rows-and-columns}{{4.4}{88}{Selecting rows and columns}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creating pipelines using \texttt  {\%\textgreater {}\%}}{90}{section.4.5}\protected@file@percent }
\newlabel{creating-pipelines-using}{{4.5}{90}{\texorpdfstring {Creating pipelines using \texttt {\%\textgreater {}\%}}{Creating pipelines using \%\textgreater \%}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Producing summaries}{91}{section.4.6}\protected@file@percent }
\newlabel{producing-summaries}{{4.6}{91}{Producing summaries}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summaries by group}{92}{section.4.7}\protected@file@percent }
\newlabel{summaries-by-group}{{4.7}{92}{Summaries by group}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ordering the data}{93}{section.4.8}\protected@file@percent }
\newlabel{ordering-the-data}{{4.8}{93}{Ordering the data}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Renaming columns}{94}{section.4.9}\protected@file@percent }
\newlabel{renaming-columns}{{4.9}{94}{Renaming columns}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Adding new variables using mutate}{95}{section.4.10}\protected@file@percent }
\newlabel{adding-new-variables-using-mutate}{{4.10}{95}{Adding new variables using mutate}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Data wrangling}{97}{section.4.11}\protected@file@percent }
\newlabel{data-wrangling-1}{{4.11}{97}{Data wrangling}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}From narrow to wide}{98}{section.4.12}\protected@file@percent }
\newlabel{from-narrow-to-wide}{{4.12}{98}{From narrow to wide}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}From wide to narrow}{98}{section.4.13}\protected@file@percent }
\newlabel{from-wide-to-narrow}{{4.13}{98}{From wide to narrow}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Separate: split a column into two or more}{101}{section.4.14}\protected@file@percent }
\newlabel{separate-split-a-column-into-two-or-more}{{4.14}{101}{Separate: split a column into two or more}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Separate rows: from one row to many}{101}{section.4.15}\protected@file@percent }
\newlabel{separate-rows-from-one-row-to-many}{{4.15}{101}{Separate rows: from one row to many}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Example: brown bear, brown bear, what do you see?}{102}{section.4.16}\protected@file@percent }
\newlabel{example-brown-bear-brown-bear-what-do-you-see}{{4.16}{102}{Example: brown bear, brown bear, what do you see?}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Resources}{104}{section.4.17}\protected@file@percent }
\newlabel{resources-2}{{4.17}{104}{Resources}{section.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributions and their properties}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{distributions-and-their-properties}{{5}{105}{Distributions and their properties}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives:}{105}{section.5.1}\protected@file@percent }
\newlabel{objectives}{{5.1}{105}{Objectives:}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Independence}{105}{section.5.2}\protected@file@percent }
\newlabel{independence}{{5.2}{105}{Independence}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conditional probability}{105}{subsection.5.2.1}\protected@file@percent }
\newlabel{conditional-probability}{{5.2.1}{105}{Conditional probability}{subsection.5.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{36.75856pt}\LT@entry 
    {2}{61.59256pt}\LT@entry 
    {2}{55.27501pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Independence}{106}{subsection.5.2.2}\protected@file@percent }
\newlabel{independence-1}{{5.2.2}{106}{Independence}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Usefulness of independence}{107}{subsection.5.2.3}\protected@file@percent }
\newlabel{usefulness-of-independence}{{5.2.3}{107}{Usefulness of independence}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probability distribution examples (discrete)}{109}{section.5.3}\protected@file@percent }
\newlabel{probability-distribution-examples-discrete}{{5.3}{109}{Probability distribution examples (discrete)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uniform}{109}{subsection.5.3.1}\protected@file@percent }
\newlabel{uniform}{{5.3.1}{109}{Uniform}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Binomial}{110}{subsection.5.3.2}\protected@file@percent }
\newlabel{binomial}{{5.3.2}{110}{Binomial}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Geometric}{112}{subsection.5.3.3}\protected@file@percent }
\newlabel{geometric}{{5.3.3}{112}{Geometric}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Poisson}{113}{subsection.5.3.4}\protected@file@percent }
\newlabel{poisson}{{5.3.4}{113}{Poisson}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Probability distribution examples (continuous)}{114}{section.5.4}\protected@file@percent }
\newlabel{probability-distribution-examples-continuous}{{5.4}{114}{Probability distribution examples (continuous)}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Uniform}{114}{subsection.5.4.1}\protected@file@percent }
\newlabel{uniform-1}{{5.4.1}{114}{Uniform}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}exponential}{115}{subsection.5.4.2}\protected@file@percent }
\newlabel{exponential}{{5.4.2}{115}{exponential}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}normal distribution}{117}{subsection.5.4.3}\protected@file@percent }
\newlabel{normal-distribution}{{5.4.3}{117}{normal distribution}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application of normal distribution: confidence intervals}{118}{section.5.5}\protected@file@percent }
\newlabel{application-of-normal-distribution-confidence-intervals}{{5.5}{118}{Application of normal distribution: confidence intervals}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Identifying type of distribution in real data}{120}{section.5.6}\protected@file@percent }
\newlabel{identifying-type-of-distribution-in-real-data}{{5.6}{120}{Identifying type of distribution in real data}{section.5.6}{}}
\gdef \LT@ii {\LT@entry 
    {2}{66.56445pt}\LT@entry 
    {2}{79.55054pt}\LT@entry 
    {2}{75.24779pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hypothesis testing}{126}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{hypothesis-testing}{{6}{126}{Hypothesis testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test results vs.\nobreakspace  {}the truth}{126}{section.6.1}\protected@file@percent }
\newlabel{test-results-vs.-the-truth}{{6.1}{126}{Test results vs.~the truth}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Types of errors}{127}{section.6.2}\protected@file@percent }
\newlabel{types-of-errors}{{6.2}{127}{Types of errors}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test parameters and p-values}{127}{section.6.3}\protected@file@percent }
\newlabel{test-parameters-and-p-values}{{6.3}{127}{Test parameters and p-values}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Multiple comparisons}{129}{section.6.4}\protected@file@percent }
\newlabel{multiple-comparisons}{{6.4}{129}{Multiple comparisons}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Corrections for multiple comparisons}{131}{section.6.5}\protected@file@percent }
\newlabel{corrections-for-multiple-comparisons}{{6.5}{131}{Corrections for multiple comparisons}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Two problems with science}{131}{section.6.6}\protected@file@percent }
\newlabel{two-problems-with-science}{{6.6}{131}{Two problems with science}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Selective reporting}{131}{subsection.6.6.1}\protected@file@percent }
\newlabel{selective-reporting}{{6.6.1}{131}{Selective reporting}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}P-hacking}{132}{subsection.6.6.2}\protected@file@percent }
\newlabel{p-hacking}{{6.6.2}{132}{P-hacking}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Readings}{132}{section.6.7}\protected@file@percent }
\newlabel{readings}{{6.7}{132}{Readings}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}How to fool yourself with p-hacking (and possibly get fired!)}{132}{section.6.8}\protected@file@percent }
\newlabel{how-to-fool-yourself-with-p-hacking-and-possibly-get-fired}{{6.8}{132}{How to fool yourself with p-hacking (and possibly get fired!)}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Likelihood and Bayes}{138}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{likelihood-and-bayes}{{7}{138}{Likelihood and Bayes}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Likelihood and estimation}{138}{section.7.1}\protected@file@percent }
\newlabel{likelihood-and-estimation}{{7.1}{138}{Likelihood and estimation}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}likelihood vs.\nobreakspace  {}probability}{138}{subsection.7.1.1}\protected@file@percent }
\newlabel{likelihood-vs.-probability}{{7.1.1}{138}{likelihood vs.~probability}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}maximizing likelihood}{139}{subsection.7.1.2}\protected@file@percent }
\newlabel{maximizing-likelihood}{{7.1.2}{139}{maximizing likelihood}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}discrete probability distributions}{140}{subsection.7.1.3}\protected@file@percent }
\newlabel{discrete-probability-distributions}{{7.1.3}{140}{discrete probability distributions}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}continuous probability distributions}{141}{subsection.7.1.4}\protected@file@percent }
\newlabel{continuous-probability-distributions}{{7.1.4}{141}{continuous probability distributions}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bayesian thinking}{142}{section.7.2}\protected@file@percent }
\newlabel{bayesian-thinking}{{7.2}{142}{Bayesian thinking}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bayes' formula}{143}{subsection.7.2.1}\protected@file@percent }
\newlabel{bayes-formula}{{7.2.1}{143}{Bayes' formula}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}positive predictive value}{143}{subsection.7.2.2}\protected@file@percent }
\newlabel{positive-predictive-value}{{7.2.2}{143}{positive predictive value}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bayesian hypothesis testing tree with prior probability 0.1\relax }}{144}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bayesian hypothesis testing tree with prior probability 0.01\relax }}{145}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}prosecutor's fallacy}{145}{subsection.7.2.3}\protected@file@percent }
\newlabel{prosecutors-fallacy}{{7.2.3}{145}{prosecutor's fallacy}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}reproducibility in science}{146}{subsection.7.2.4}\protected@file@percent }
\newlabel{reproducibility-in-science}{{7.2.4}{146}{reproducibility in science}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bayesian inference}{146}{section.7.3}\protected@file@percent }
\newlabel{bayesian-inference}{{7.3}{146}{Bayesian inference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Example: capture-recapture}{147}{subsection.7.3.1}\protected@file@percent }
\newlabel{example-capture-recapture}{{7.3.1}{147}{Example: capture-recapture}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}MCMC}{150}{subsection.7.3.2}\protected@file@percent }
\newlabel{mcmc}{{7.3.2}{150}{MCMC}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reading:}{151}{section.7.4}\protected@file@percent }
\newlabel{reading}{{7.4}{151}{Reading:}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Review of linear algebra}{152}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{review-of-linear-algebra}{{8}{152}{Review of linear algebra}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Solving multivariate linear equations}{152}{section.8.1}\protected@file@percent }
\newlabel{solving-multivariate-linear-equations}{{8.1}{152}{Solving multivariate linear equations}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fitting a line to data}{154}{section.8.2}\protected@file@percent }
\newlabel{fitting-a-line-to-data}{{8.2}{154}{Fitting a line to data}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Least-squares line}{155}{subsection.8.2.1}\protected@file@percent }
\newlabel{least-squares-line}{{8.2.1}{155}{Least-squares line}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Linearity and vector spaces}{159}{section.8.3}\protected@file@percent }
\newlabel{linearity-and-vector-spaces}{{8.3}{159}{Linearity and vector spaces}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Linear independence and basis vectors}{161}{subsection.8.3.1}\protected@file@percent }
\newlabel{linear-independence-and-basis-vectors}{{8.3.1}{161}{Linear independence and basis vectors}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Projections and changes of basis}{162}{subsection.8.3.2}\protected@file@percent }
\newlabel{projections-and-changes-of-basis}{{8.3.2}{162}{Projections and changes of basis}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Matrices as linear operators}{164}{section.8.4}\protected@file@percent }
\newlabel{matrices-as-linear-operators}{{8.4}{164}{Matrices as linear operators}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Matrices transform vectors}{164}{subsection.8.4.1}\protected@file@percent }
\newlabel{matrices-transform-vectors}{{8.4.1}{164}{Matrices transform vectors}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}calculating eigenvalues}{165}{subsection.8.4.2}\protected@file@percent }
\newlabel{calculating-eigenvalues}{{8.4.2}{165}{calculating eigenvalues}{subsection.8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Illustration of the geometry of a matrix \(A\) multiplying its eigenvector \(v\), resulting in a vector in the same direction \(\mitlambda v\)\relax }}{166}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear models}{169}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{linear-models}{{9}{169}{Linear models}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Regression toward the mean}{169}{section.9.1}\protected@file@percent }
\newlabel{regression-toward-the-mean}{{9.1}{169}{Regression toward the mean}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Finding the best fitting line: Linear Regression}{172}{section.9.2}\protected@file@percent }
\newlabel{finding-the-best-fitting-line-linear-regression}{{9.2}{172}{Finding the best fitting line: Linear Regression}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Solving a linear model --- some linear algebra}{173}{subsection.9.2.1}\protected@file@percent }
\newlabel{solving-a-linear-model-some-linear-algebra}{{9.2.1}{173}{Solving a linear model --- some linear algebra}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Minimizing the sum of squares}{175}{subsection.9.2.2}\protected@file@percent }
\newlabel{minimizing-the-sum-of-squares}{{9.2.2}{175}{Minimizing the sum of squares}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Assumptions of linear regression}{177}{subsection.9.2.3}\protected@file@percent }
\newlabel{assumptions-of-linear-regression}{{9.2.3}{177}{Assumptions of linear regression}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Linear regression in action}{178}{section.9.3}\protected@file@percent }
\newlabel{linear-regression-in-action}{{9.3}{178}{Linear regression in action}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}A regression gone wild}{179}{section.9.4}\protected@file@percent }
\newlabel{a-regression-gone-wild}{{9.4}{179}{A regression gone wild}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}More advanced topics}{184}{section.9.5}\protected@file@percent }
\newlabel{more-advanced-topics}{{9.5}{184}{More advanced topics}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Categorical variables in linear models}{184}{subsection.9.5.1}\protected@file@percent }
\newlabel{categorical-variables-in-linear-models}{{9.5.1}{184}{Categorical variables in linear models}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Interactions in linear models}{185}{subsection.9.5.2}\protected@file@percent }
\newlabel{interactions-in-linear-models}{{9.5.2}{185}{Interactions in linear models}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Regression diagnostics}{186}{subsection.9.5.3}\protected@file@percent }
\newlabel{regression-diagnostics}{{9.5.3}{186}{Regression diagnostics}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Plotting the residuals}{188}{subsection.9.5.4}\protected@file@percent }
\newlabel{plotting-the-residuals}{{9.5.4}{188}{Plotting the residuals}{subsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Q-Q Plot}{191}{subsection.9.5.5}\protected@file@percent }
\newlabel{q-q-plot}{{9.5.5}{191}{Q-Q Plot}{subsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Cook's distance}{194}{subsection.9.5.6}\protected@file@percent }
\newlabel{cooks-distance}{{9.5.6}{194}{Cook's distance}{subsection.9.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}Leverage}{196}{subsection.9.5.7}\protected@file@percent }
\newlabel{leverage}{{9.5.7}{196}{Leverage}{subsection.9.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}Running all diagnostics}{199}{subsection.9.5.8}\protected@file@percent }
\newlabel{running-all-diagnostics}{{9.5.8}{199}{Running all diagnostics}{subsection.9.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Transforming the data}{199}{section.9.6}\protected@file@percent }
\newlabel{transforming-the-data}{{9.6}{199}{Transforming the data}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ANOVA}{206}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anova}{{10}{206}{ANOVA}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Analysis of variance}{206}{section.10.1}\protected@file@percent }
\newlabel{analysis-of-variance}{{10.1}{206}{Analysis of variance}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}ANOVA assumptions}{207}{subsection.10.1.1}\protected@file@percent }
\newlabel{anova-assumptions}{{10.1.1}{207}{ANOVA assumptions}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}How one-way ANOVA works}{207}{subsection.10.1.2}\protected@file@percent }
\newlabel{how-one-way-anova-works}{{10.1.2}{207}{How one-way ANOVA works}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Inference in one-way ANOVA}{208}{section.10.2}\protected@file@percent }
\newlabel{inference-in-one-way-anova}{{10.2}{208}{Inference in one-way ANOVA}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Example of comparing diets}{209}{subsection.10.2.1}\protected@file@percent }
\newlabel{example-of-comparing-diets}{{10.2.1}{209}{Example of comparing diets}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Comparison of theory and ANOVA output}{211}{subsection.10.2.2}\protected@file@percent }
\newlabel{comparison-of-theory-and-anova-output}{{10.2.2}{211}{Comparison of theory and ANOVA output}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Further steps}{214}{section.10.3}\protected@file@percent }
\newlabel{further-steps}{{10.3}{214}{Further steps}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Post-hoc analysis}{214}{subsection.10.3.1}\protected@file@percent }
\newlabel{post-hoc-analysis}{{10.3.1}{214}{Post-hoc analysis}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Example of plant growth data}{214}{subsection.10.3.2}\protected@file@percent }
\newlabel{example-of-plant-growth-data}{{10.3.2}{214}{Example of plant growth data}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Two-way ANOVA}{216}{subsection.10.3.3}\protected@file@percent }
\newlabel{two-way-anova}{{10.3.3}{216}{Two-way ANOVA}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Investigate the UC salaries dataset}{217}{section.10.4}\protected@file@percent }
\newlabel{investigate-the-uc-salaries-dataset}{{10.4}{217}{Investigate the UC salaries dataset}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}A word of caution about unbalanced designs}{218}{subsection.10.4.1}\protected@file@percent }
\newlabel{a-word-of-caution-about-unbalanced-designs}{{10.4.1}{218}{A word of caution about unbalanced designs}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Model Selection}{219}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{model-selection}{{11}{219}{Model Selection}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Goal}{219}{section.11.1}\protected@file@percent }
\newlabel{goal-3}{{11.1}{219}{Goal}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Problems}{220}{section.11.2}\protected@file@percent }
\newlabel{problems}{{11.2}{220}{Problems}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Approaches based on maximum-likelihoods}{220}{section.11.3}\protected@file@percent }
\newlabel{approaches-based-on-maximum-likelihoods}{{11.3}{220}{Approaches based on maximum-likelihoods}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Likelihood function}{220}{subsection.11.3.1}\protected@file@percent }
\newlabel{likelihood-function}{{11.3.1}{220}{Likelihood function}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Discrete probability distributions}{221}{subsection.11.3.2}\protected@file@percent }
\newlabel{discrete-probability-distributions-1}{{11.3.2}{221}{Discrete probability distributions}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Continuous probability distributions}{221}{subsection.11.3.3}\protected@file@percent }
\newlabel{continuous-probability-distributions-1}{{11.3.3}{221}{Continuous probability distributions}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Likelihoods for linear regression}{221}{section.11.4}\protected@file@percent }
\newlabel{likelihoods-for-linear-regression}{{11.4}{221}{Likelihoods for linear regression}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Likelihood-ratio tests}{222}{section.11.5}\protected@file@percent }
\newlabel{likelihood-ratio-tests}{{11.5}{222}{Likelihood-ratio tests}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.0.1}Two nested models}{222}{subsubsection.11.5.0.1}\protected@file@percent }
\newlabel{two-nested-models}{{11.5.0.1}{222}{Two nested models}{subsubsection.11.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.0.2}Adding more models}{227}{subsubsection.11.5.0.2}\protected@file@percent }
\newlabel{adding-more-models}{{11.5.0.2}{227}{Adding more models}{subsubsection.11.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}AIC}{230}{section.11.6}\protected@file@percent }
\newlabel{aic}{{11.6}{230}{AIC}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Other information-based criteria}{231}{section.11.7}\protected@file@percent }
\newlabel{other-information-based-criteria}{{11.7}{231}{Other information-based criteria}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Bayesian approaches to model selection}{231}{section.11.8}\protected@file@percent }
\newlabel{bayesian-approaches-to-model-selection}{{11.8}{231}{Bayesian approaches to model selection}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Marginal likelihoods}{231}{subsection.11.8.1}\protected@file@percent }
\newlabel{marginal-likelihoods}{{11.8.1}{231}{Marginal likelihoods}{subsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Bayes factors}{232}{subsection.11.8.2}\protected@file@percent }
\newlabel{bayes-factors}{{11.8.2}{232}{Bayes factors}{subsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Bayes factors in practice}{232}{subsection.11.8.3}\protected@file@percent }
\newlabel{bayes-factors-in-practice}{{11.8.3}{232}{Bayes factors in practice}{subsection.11.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Using tidymodels for modeling and cross-validation}{234}{section.11.9}\protected@file@percent }
\newlabel{using-tidymodels-for-modeling-and-cross-validation}{{11.9}{234}{Using tidymodels for modeling and cross-validation}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Prediction and cross-validation}{240}{subsection.11.9.1}\protected@file@percent }
\newlabel{prediction-and-cross-validation}{{11.9.1}{240}{Prediction and cross-validation}{subsection.11.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Other approaches}{244}{section.11.10}\protected@file@percent }
\newlabel{other-approaches}{{11.10}{244}{Other approaches}{section.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Minimum description length}{244}{subsection.11.10.1}\protected@file@percent }
\newlabel{minimum-description-length}{{11.10.1}{244}{Minimum description length}{subsection.11.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Cross validation}{244}{subsection.11.10.2}\protected@file@percent }
\newlabel{cross-validation}{{11.10.2}{244}{Cross validation}{subsection.11.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2.1}Exercise: Do shorter titles lead to more citations?}{245}{subsubsection.11.10.2.1}\protected@file@percent }
\newlabel{exercise-do-shorter-titles-lead-to-more-citations}{{11.10.2.1}{245}{Exercise: Do shorter titles lead to more citations?}{subsubsection.11.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2.2}Two models}{249}{subsubsection.11.10.2.2}\protected@file@percent }
\newlabel{two-models}{{11.10.2.2}{249}{Two models}{subsubsection.11.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}References and further reading:}{250}{section.11.11}\protected@file@percent }
\newlabel{references-and-further-reading}{{11.11}{250}{References and further reading:}{section.11.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Principal Component Analysis}{251}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{principal-component-analysis}{{12}{251}{Principal Component Analysis}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Input}{251}{section.12.1}\protected@file@percent }
\newlabel{input}{{12.1}{251}{Input}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Singular Value Decomposition}{252}{section.12.2}\protected@file@percent }
\newlabel{singular-value-decomposition}{{12.2}{252}{Singular Value Decomposition}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}SVD and PCA}{256}{section.12.3}\protected@file@percent }
\newlabel{svd-and-pca}{{12.3}{256}{SVD and PCA}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}PCA in R---from scratch}{259}{subsection.12.3.1}\protected@file@percent }
\newlabel{pca-in-rfrom-scratch}{{12.3.1}{259}{PCA in R---from scratch}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}PCA in R --- the easy way}{263}{subsection.12.3.2}\protected@file@percent }
\newlabel{pca-in-r-the-easy-way}{{12.3.2}{263}{PCA in R --- the easy way}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Multidimensional scaling}{264}{section.12.4}\protected@file@percent }
\newlabel{multidimensional-scaling}{{12.4}{264}{Multidimensional scaling}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Goal of MDS}{264}{subsection.12.4.1}\protected@file@percent }
\newlabel{goal-of-mds}{{12.4.1}{264}{Goal of MDS}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Classic MDS}{265}{subsection.12.4.2}\protected@file@percent }
\newlabel{classic-mds}{{12.4.2}{265}{Classic MDS}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Readings}{269}{section.12.5}\protected@file@percent }
\newlabel{readings-1}{{12.5}{269}{Readings}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Exercise: PCA sommelier}{269}{subsection.12.5.1}\protected@file@percent }
\newlabel{exercise-pca-sommelier}{{12.5.1}{269}{Exercise: PCA sommelier}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Clustering}{270}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{clustering}{{13}{270}{Clustering}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}K-means algorithm}{270}{section.13.1}\protected@file@percent }
\newlabel{k-means-algorithm}{{13.1}{270}{K-means algorithm}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Assumptions of K-means algorithm}{275}{subsection.13.1.1}\protected@file@percent }
\newlabel{assumptions-of-k-means-algorithm}{{13.1.1}{275}{Assumptions of K-means algorithm}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Hierarchical clustering}{279}{section.13.2}\protected@file@percent }
\newlabel{hierarchical-clustering}{{13.2}{279}{Hierarchical clustering}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Agglomerative clustering}{279}{subsection.13.2.1}\protected@file@percent }
\newlabel{agglomerative-clustering}{{13.2.1}{279}{Agglomerative clustering}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Clustering penguin data using hierarchical methods}{282}{subsection.13.2.2}\protected@file@percent }
\newlabel{clustering-penguin-data-using-hierarchical-methods}{{13.2.2}{282}{Clustering penguin data using hierarchical methods}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Clustering analysis and validation}{284}{section.13.3}\protected@file@percent }
\newlabel{clustering-analysis-and-validation}{{13.3}{284}{Clustering analysis and validation}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Hopkins statistic}{284}{subsection.13.3.1}\protected@file@percent }
\newlabel{hopkins-statistic}{{13.3.1}{284}{Hopkins statistic}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Elbow method}{285}{subsection.13.3.2}\protected@file@percent }
\newlabel{elbow-method}{{13.3.2}{285}{Elbow method}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Silhouette Plot}{286}{subsection.13.3.3}\protected@file@percent }
\newlabel{silhouette-plot}{{13.3.3}{286}{Silhouette Plot}{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Lazy way: use all the methods!}{287}{subsection.13.3.4}\protected@file@percent }
\newlabel{lazy-way-use-all-the-methods}{{13.3.4}{287}{Lazy way: use all the methods!}{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Validation using bootstrapping}{287}{subsection.13.3.5}\protected@file@percent }
\newlabel{validation-using-bootstrapping}{{13.3.5}{287}{Validation using bootstrapping}{subsection.13.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Application to breast cancer data}{291}{section.13.4}\protected@file@percent }
\newlabel{application-to-breast-cancer-data}{{13.4}{291}{Application to breast cancer data}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}References:}{295}{section.13.5}\protected@file@percent }
\newlabel{references-1}{{13.5}{295}{References:}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Generalized linear models}{296}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{generalized-linear-models}{{14}{296}{Generalized linear models}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Goal}{296}{section.14.1}\protected@file@percent }
\newlabel{goal-4}{{14.1}{296}{Goal}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Introduction}{297}{section.14.2}\protected@file@percent }
\newlabel{introduction}{{14.2}{297}{Introduction}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Model structure}{297}{subsection.14.2.1}\protected@file@percent }
\newlabel{model-structure}{{14.2.1}{297}{Model structure}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Binary data}{297}{section.14.3}\protected@file@percent }
\newlabel{binary-data}{{14.3}{297}{Binary data}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Logistic regression}{298}{subsection.14.3.1}\protected@file@percent }
\newlabel{logistic-regression}{{14.3.1}{298}{Logistic regression}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}A simple example}{300}{subsection.14.3.2}\protected@file@percent }
\newlabel{a-simple-example}{{14.3.2}{300}{A simple example}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Exercise in class: College admissions}{303}{subsection.14.3.3}\protected@file@percent }
\newlabel{exercise-in-class-college-admissions}{{14.3.3}{303}{Exercise in class: College admissions}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Count data}{304}{section.14.4}\protected@file@percent }
\newlabel{count-data}{{14.4}{304}{Count data}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Poisson regression}{304}{subsection.14.4.1}\protected@file@percent }
\newlabel{poisson-regression}{{14.4.1}{304}{Poisson regression}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Exercise in class: Number of genomes}{305}{subsection.14.4.2}\protected@file@percent }
\newlabel{exercise-in-class-number-of-genomes}{{14.4.2}{305}{Exercise in class: Number of genomes}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Underdispersed and Overdispersed data}{305}{subsection.14.4.3}\protected@file@percent }
\newlabel{underdispersed-and-overdispersed-data}{{14.4.3}{305}{Underdispersed and Overdispersed data}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Exercise in class: Number of genomes}{307}{subsection.14.4.4}\protected@file@percent }
\newlabel{exercise-in-class-number-of-genomes-1}{{14.4.4}{307}{Exercise in class: Number of genomes}{subsection.14.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Separate distribution for the zeros}{307}{subsection.14.4.5}\protected@file@percent }
\newlabel{separate-distribution-for-the-zeros}{{14.4.5}{307}{Separate distribution for the zeros}{subsection.14.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Other GLMs}{307}{section.14.5}\protected@file@percent }
\newlabel{other-glms}{{14.5}{307}{Other GLMs}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Readings and homework}{308}{section.14.6}\protected@file@percent }
\newlabel{readings-and-homework}{{14.6}{308}{Readings and homework}{section.14.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Machine learning methods for classification}{309}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{machine-learning-methods-for-classification}{{15}{309}{Machine learning methods for classification}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{309}{section.15.1}\protected@file@percent }
\newlabel{introduction-1}{{15.1}{309}{Introduction}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Naive Bayes classifier}{309}{section.15.2}\protected@file@percent }
\newlabel{naive-bayes-classifier}{{15.2}{309}{Naive Bayes classifier}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Penguin data}{310}{subsection.15.2.1}\protected@file@percent }
\newlabel{penguin-data}{{15.2.1}{310}{Penguin data}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Breast cancer data}{311}{subsection.15.2.2}\protected@file@percent }
\newlabel{breast-cancer-data}{{15.2.2}{311}{Breast cancer data}{subsection.15.2.2}{}}
