~%2FGH%2FBIOS_26318_2020%2F00-refresher.Rmd="BE16D95D"
~%2FGH%2FBIOS_26318_2020%2F01-dataviz.Rmd="B11EBBB8"
~%2FGH%2FBIOS_26318_2020%2F01-intro.Rmd="D42DD4B9"
~%2FGH%2FBIOS_26318_2020%2F02-probdist.Rmd="3649F342"
~%2FGH%2FBIOS_26318_2020%2F03-wrangling.Rmd="4DB349D7"
~%2FGH%2FBIOS_26318_2020%2F04-distributions.Rmd="92EAC0DC"
~%2FGH%2FBIOS_26318_2020%2FBIOS_26318_2020.Rmd="DFB7E821"
~%2FGH%2FBIOS_26318_2020%2FREADME.md="F37AFD87"
~%2FGH%2FBIOS_26318_2020%2F_bookdown.yml="CA448FA9"
~%2FGH%2FBIOS_26318_2020%2F_output.yml="4AC219C7"
~%2FGH%2FBIOS_26318_2020%2Fbook.bib="359CDA8C"
~%2FGH%2FBIOS_26318_2020%2Findex.Rmd="FCCF52E3"
~%2FGH%2FBIOS_26318_2020%2Fpreamble.tex="DD886A67"
~%2FGH%2FBIOS_26318_2020%2Fstyle.css="B7D91690"
