~%2FDesktop%2FQBio_Analysis%2FCheck_common_columns.R="990AA64D"
~%2FDesktop%2FQBio_Analysis%2FComputing_vs_math.R="D66BB5D1"
~%2FDesktop%2FQBio_Analysis%2Fcollate_data.R="F3C2E893"
~%2FDesktop%2FQBio_Analysis%2Fread_and_organize_data.R="9C2EB741"
~%2FDesktop%2Fassign_readers%2Fassign_readers.R="3EBB7889"
~%2FDesktop%2Fecoshake%2Fecoshake_data_manipulation.qmd="42C67AF3"
~%2FDesktop%2Ffaculty_search_code%2FOrganize_feedback_after_interviews%2Fafter_first_round.R="6003FAFC"
~%2FDesktop%2Fsimple_HOI.R="354C0D85"
~%2FDownloads%2Fassign_readers%2Fassign_readers.R="F9C628EA"
~%2FGH%2FBIOS_26318_2020%2F00-refresher.Rmd="10D8840D"
~%2FGH%2FBIOS_26318_2020%2F01-dataviz.Rmd="C11A04EE"
~%2FGH%2FBIOS_26318_2020%2F03-wrangling.Rmd="BBA5054E"
~%2FGH%2FBIOS_26318_2020%2F04-distributions.Rmd="033C2684"
~%2FGH%2FBIOS_26318_2020%2F06-likelihood.Rmd="AB74147B"
~%2FGH%2FBIOS_26318_2020%2F07-linalg.Rmd="2F075BE2"
~%2FGH%2FBIOS_26318_2020%2F08-linearreg.Rmd="9DB2C25E"
~%2FGH%2FBIOS_26318_2020%2F09-ANOVA.Rmd="E5FE7179"
~%2FGH%2FBIOS_26318_2020%2F10-model_selection.Rmd="6D0CCA5D"
~%2FGH%2FBIOS_26318_2020%2F10-time_series.Rmd="6D51734D"
~%2FGH%2FBIOS_26318_2020%2F11-SVD_PCA.Rmd="AB297496"
~%2FGH%2FBIOS_26318_2020%2F12-clustering.Rmd="8332F474"
~%2FGH%2FBIOS_26318_2020%2F12-model_selection.Rmd="F3767D42"
~%2FGH%2FBIOS_26318_2020%2F13-generalized_linear_models.Rmd="2BD4E0CC"
~%2FGH%2FBIOS_26318_2020%2F14-clustering.Rmd="ED47F50E"
~%2FGH%2FBIOS_26318_2020%2F14-machine-learning.Rmd="D34B13DD"
~%2FGH%2FBIOS_26318_2020%2F15-phylogenetic_trees.Rmd="2C589931"
~%2FGH%2FBIOS_26318_2020%2F16-machine-learning.Rmd="B1CF4258"
~%2FGH%2FBIOS_26318_2020%2F16-time_series.Rmd="7BD53AF8"
~%2FGH%2FBIOS_26318_2020%2FBIOS_26318_2020.Rmd="D384450A"
~%2FGH%2FBIOS_26318_2020%2Findex.Rmd="13B4B4D7"
